{
    "name": "Go Auto",
    "short_name": "GoAuto",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3f51b5",
    "icons": [
        {
            "src": "/pwa/icon-pwa64x64.png",
            "type": "imgae/png",
            "sizes": "64x64"
        },
        {
            "src": "/pwa/icon-pwa512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}